# GPSLocation

GPSLocation/: settings.gradle
GPSLocation/app/: build.gradle
GPSLocation/app/src/main/: AndroidManifest.xml
GPSLocation/app/src/main/java/com/example/gpslocation/: AutoActivity.java  ChooseActivity.java  DoubleTypeConverter.java  FloatTypeConverter.java  IntegerTypeConverter.java  LatlngTypeConverter.java  LineDao.java  LinesDatabase.java  ListBooleanConverter.java  ListFloatConverter.java  ListIntegerConverter.java  LocalApplication.java  LocalLine.java  LocalViewModel.java  Local_info.java  Local_info_new.java  LogcatActivity.java  LogcatAdapter.java  LongTypeConverter.java  MainActivity.java  ManActivity.java  RemindActivity.java  StartActivity.java  StringTypeConverter.java
GPSLocation/app/src/main/res/layout/: activity_auto.xml  activity_choose.xml  activity_logcat.xml  activity_main.xml  activity_man.xml  activity_remind.xml  activity_start.xml  cell.xml  end.xml  file_name.xml  mark.xml  mark_new.xml  start.xml
GPSLocation/app/src/main/res/menu/: main.xml
GPSLocation/gradle/wrapper/: gradle-wrapper.properties
